<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>FOREWORD TO 2018 EDITION</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This book was written between 2006 and 2009 as part of my Ph.D. promotion. As often with similar cases, at that time the reasons for not publishing it outnumbered the motives to follow up. First, by the time this book was finalized, the 2008 financial crisis was ravaging Europe, and odds of engaging in a research job in social sciences and humanities were infinitesimal. Some of the research centers with which I collaborated in conducting this research were discontinued in the same weeks in which I was laying down the conclusions. In such a scenario, this book was more likely to mark the end point of my research career -- as that of many others, rather than its beginning. Even when publishers started to approach me, I preferred not to indulge in what at that moment appeared as pointless vanity.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Second, at that time I was probably not fully aware of the importance of keeping a memory of the present. Being myself involved in some digital communitarian initiatives, conducting research was a way to reflect upon our collective grassroots practices in a moment in which they were mimicked by commercial services run by multinational corporations. The attempt to figure out in what ways our practices and infrastructures were different from the emerging services prevailed over the thrust to historicize.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Last but definitely not least, as a young researcher, I was caught in the modesty of the witness. As Haraway has recalled, in order for modesty to be visible, the modest witness must be invisible.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>D. Haraway, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Modest_witness@Second_Millenium. FemaleMan_meets_ Onco_Mouse™: Feminism and technoscience</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, New York: Routledge, 1997.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> It took me some years, several readings, and many meaningful relationships to realize that modesty and invisibility are a luxury that women cannot afford. I wish to thank Joy Clancy, Stefania Milan, Nelly Oudshoorn, Lissa Roberts -- and more recently Evelyn Ruppert, Anita Say Chan, Lucy Suchman, and Sally Wyatt -- for having nurtured this awareness. I am also deeply grateful to Geert Lovink and Miriam Rasch at the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Institute of Networked Cultures</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> in Amsterdam for having expressed their enthusiasm in making this work visible.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>So, why have I made up my mind and decide to publish this book almost ten years after its first release for academic purposes? A few factors led me to overcome my reticence. First, in January 2017 I read a </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Wired</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> article titled 'How Silicon Valley Utopianism Brought You the Dystopian Trump Presidency'.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>J. Tanz, 'How Silicon Valley Utopianism Brought You the Dystopian Trump Presidency', </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Wired</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 20 January 2017, https://www.wired.com/2017/01/silicon-valley-utopianism-brought-dystopian-trump-presidency/?mbid=nl_12217_p3&amp;CNDID=.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The main argument of this article that Donald Trump came to power by cleverly harnessing cyberculture's libertarian myths and social media, was embarrassing. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Wired</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> was indeed admitting that populism has been boosted by social media and underpinned by libertarian credos. The source of embarassement was that </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Wired</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> was writing it. One could say that nowadays no one can avoid being populist, for the reason that cultural traits introduced by libertarian cyberculture are not recognized anymore in their historically situated genesis. They have become universal and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Wired</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> has had a major role in such universalization. Only an archaeology can return anarco-individualism, suspicion of institutions, and techno-localism to their historical context, and thus trim their universalistic reach. To some extent, this book constitutes an archaeology. A double archaeology. I will soon return to this point.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Second, the Cambridge Analytica scandal is only starting to reveal the subtle mechanisms of manipulation allowed by social media platforms. For those who participated in the early 2000s critical internet studies wave, these revelations can hardly come as a surprise. Very early social media abdicated to their communitarian, peer origins, and reproduced the intermediated broadcasting model. It is thus worthwhile to recall -- as this book does in its first part -- the genesis of the Web 2.0 ideology in a period in which internet cultures were confused by the Dotcom burst and new business models were lagging behind.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This point brings me to the third reason for publishing this book now. The book is thought for those who have not lived the early days of the Web 2.0 hype, a cohort that has now reached the age of higher education. These are primarily Generation Z students and those who are interested in how the internet looked like before </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Facebook</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>YouTube</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. My students at a technical university in Northern Europe, for example, know about the mailing list culture of the 1990s. They also know about art and communitarian experiments in the same period. However, they know less about how utopian roots turned into ideologies that eventually brought on the commercialization of the internet, its geographical closure, and its securization. While the goal of this book is not nostalgic, it suggests that things could have been otherwise.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In 2018, a book written between 2006 and 2009 can be read under the lens of a double archaeology. On one hand, the 2009 edition encompassed hegemonic and minoritiarian early digital experiences. From the here-and-now of 2009, it looked back to the genesis of network cultures in the 1980s and 1990s. In the second part, it compared those early discourses and practices to current communitarian developments. On the other hand, this 2018 edition adds a second level of historicization. From the 2018-now, it looks back ten years, before Snowden, when Lawrence Lessig was committed to foster the Creative Commons, and when a book such as Goldsmith and Wu's </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Who Controls the Internet</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> could cause a stir</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>J. Goldsmith and T. Wu, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Who Controls the Internet?: Illusions of a Borderless World</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, New York: Oxford University Press, 2006.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. That was a time when peer-to-peer networks still challenged centralization attempts by big players. Many of those networks are analysed in this book. Some of them have ceased to exist for various reasons, some others are still active today.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This double temporality allows diving into digital communalism at different depths. The reader could approach it from the present tense indicating the 2009 now, and follow communitarian accounts as they unfold. Alternatively, she can retain a 2018 point of view and trace back current developments to that period of profound internet transformations. On a close look, these two attitudes may be respectively compared to Silver's descriptive and analytical stage of internet studies.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>D. Silver, 'Looking Backwards, Looking Forwards: Cyberculture Studies, 1990-2000', in D. Gaunlett (ed.) </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Web Studies</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, London: Arnold Publishers, 2000.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> It is in order to keep this double archaeological lens that the manuscript has not undergone major modifications in its 2018 edition. Most changes have been stylistic and linguistic. A methodological chapter has been shrunk and integrated in the introduction for readability's sake. Data and cases are those from the original 2009 manuscript. When a note was added in 2018 in the light of major developments, this is clearly marked.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Communities at a Crossroads</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> returns a multi-faceted picture of internet sociability between the two centuries. Almost one thousand digital communities are analysed here through their own words and rationales, as well as by focusing on the degrees of access and participation that their software architectures allowed. What emerges is a composite landscape made of non-profit and commercial, grassroots and institutional, deterministic, and open efforts to articulate the tension between technology and society. Above all, this rather encompassing study of digital sociability shows that in the 2000s stabilization and innovation dynamics materialized in similar ways in textual and software artefacts. Today, one could say that this study anticipated the 'material turn' in Technology Studies, without renouncing to textual components.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Annalisa Pelizza</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Amsterdam/Sydney, August 2018</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  
</Document>
