<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>To my family, in whichever odd geometry it materializes</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ACKNOWLEDGEMENTS</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As the ANT teaches, showing gratefulness to all those who contributed to the course of action that led to this work could turn into a short summary of the pages that follow.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I thank Elisa Ribaudo, Carmela Torelli, Valerio Minetti, and Davide Diamantini at the 'Quality of Life in the Information Society' </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>QUA_SI Ph.D</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Program</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, University of Milan-Bicocca. Guido Martinotti, my promoter, prodded my stamina in a risky but clever way. Tommaso Venturini was a study partner not only in Milan, but since our undergraduate studies at the University of Bologna. His lucid (and ludic) suggestions on handling large qualitative data sets were a moment of nimbleness amidst many doubts.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>At the Emilia-Romagna government -- where I used to work during the last edits of this endeavour -- I am grateful to Silvia Pagnotta, Francesca Paron e Giancarlo 'Ambrogio' Vitali for understanding the needs and anxieties of a doctoral student. Thanks also to Giovanni Grazia for his suggestions on pc emulators for Mac OS.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I wish to thank Neil Hartley and the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Leximancer</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> staff at the University of Queensland for providing me with a full trial release of their software for research purposes. In 2006 Anne Balsamo (University of Southern California) and David Theo Goldberg (University of California at Irvine) accepted and facilitated my participation in the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Seminar in Experimental Critical Theory: 'technoSpheres: FutureS of Thinking'</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> at the Human Research Institute, University of California at Irvine. This was an amazing possibility to enlarge the scope of my research, and I hope these pages bring forward traces of that experience. Thanks also to the Annenberg School Center for the Digital Future, University of Southern California, for having provided me with a copy of their 2007 'Digital Future Report'.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I am grateful to Tatiana Bazzichelli and Antonio Caronia for their interest in this research, which brought about my involvement in the AHA mailing list. Within this network I had an early opportunity to publicly discuss the theoretical foundations of this work. I would also like to thank the global Transmission.cc network for having welcomed me -- a non-techie -- at their spring 2006 workshop, and for the food (for thought and for the belly) I was fed with at that event. Thanks to Agnese Trocchi, Andrew Lowenthal, and Andy Nicholson. A huge credit goes to the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Telestreet</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> network, and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Orfeo TV</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> in particular, where I developed my early reflections and doubts, which have found (partial) answers in this work.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I am particularly indebted to Ars Electronica and the Boltzmann Institute Media.Art.Research. in Linz for the interest they have shown towards this research since its inception. Notably, I wish to thank Gabriela Blome, Dieter Daniels, Katja Kwastek, Bianca Petscher, and Gerfried Stocker. The warmest gratitude goes to Andreas Hirsch and Ingrid Fischer-Schreiber, designers and coordinators of the Digital Communities competition, for their unique capability to conjugate professionality and friendship.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Those who will be patient enough to reach the end of this work will learn that the degree of heterogeneity of actors is an evaluation criterion for textual accounts. These acknowledgements should thus be a good text. There are long networks that have few opportunities to strengthen, and yet they are present, especially when made of women. In this work there is something by Roberta Buiani, Monica Fagioli, Ilenia Rosteghin, and Sara Zambotti. I would also like to thank Daniela Panosetti for her willingness to engage in scientific discussions, even in a field that is not her own cup of tea, and Francesco Mazzuchelli, for the precious support with 'computer science diplomacy'.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Finally, my gratefulness goes to the shorter networks. To Cesarina, Gino, Giuseppe, and Mercedes, for waiting for me. To Michela, who was there at the right moment and in the right way. To Giorgia, for her power in facing challenges that have the sole merit of having relegated mine to placid cabotage. To Ciro, with whom I have crossed these prairies for the second time. To Antonio e Anna, for having escorted me until this point with their great energy and entrepreneurship. To that assemblage of actual and potential elements that could be labeled 'I', for having kneaded the contributions of many with the yeast of curiosity.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Linz/Milan, February 2009</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  
</Document>
